{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "twitter bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twitter-lite": "^1.1.0"
  }
}
